.intro-content {
  position: relative;
  display: grid;
  grid-template-columns: 40rem 1fr;
  gap: var(--padding);
  min-height: 100vh;
}

.intro-text,
.intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.intro-text h2 {
  font-size: 5rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.intro-text p {
  line-height: 2.5rem;
}

.intro-img img {
  max-width: 100%;

  z-index: 1;
}

.top3-content {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  max-width: 60.5rem;
  min-height: 100vh;
}

.grid-one-content {
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

.grid-main-heading {
  margin-bottom: 0.1rem;
}

.grid-description {
  padding-bottom: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--padding);
  counter-reset: grid-counter;
}

.grid h3 {
  padding: 0 0 3rem 5rem;
  font-size: 2.5rem;
  position: relative;
}

.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  font-size: 6rem;
  font-style: italic;
  position: absolute;
  top: -2.5rem;
  left: 0.5rem;
  transform: rotate(10deg);
}

.gallery-img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}

.gallery-img img {
  width: 36rem;
  height: 36rem;

  transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
  transform: translate(-5%, 5%) scale(1.2) rotate(3deg);
}

.contact-form {
  grid-column: span 2;
}

.contact-form .form-grid {
  display: flex;
  flex-flow: row wrap;
  gap: var(--padding);
  border: none;
}

.form-group {
  flex: 1 1 32rem;
}

.form-group label {
  display: block;
  font-size: 1.8rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  border: none;
  border-radius: 0.2rem;
  background: var(--color-white);
  padding: 0.5rem 1.5rem;
  font-size: 1.8rem;
}

.form-group textarea {
  padding: 1rem 1.5rem;
}

.form-group button {
  border: 0.2rem solid white;
  background: none;
  color: white;
  padding: 1rem 3rem;
  font-size: 1.8rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.form-group button:hover {
  background: white;
  color: var(--primary-color);
}

.footer {
  text-align: center;
  height: auto;
}

.close-menu {
  display: none;
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--color-white);
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center; 
  text-align: center;
  color: var(--primary-color);
  font-weight: 800;
  z-index: 2;
}

@media (max-width: 800px) {
  .intro .main-content {
    padding: 5rem;
  }

  .intro-content,
  .grid {
    grid-template-columns: 1fr;
  }

  .gallery-img {
    max-width: 100%;
    max-height: 100%;
  }

  .gallery-img img {
    width: 100%;
  }

  .grid-one-content {
    display: block;
  }

  .menu-content {
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }

  .menu-content ul {
    text-align: center;
    flex-direction: column;
    justify-content: center;
  }

  .menu {
    display: none;
  }

  .close-menu-label::after {
    content: 'â˜°';
    position: fixed;
    z-index: 6;
    top: 1rem;
    right: 1rem;
    background: var(--primary-color);
    color: var(--color-white);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 1rem;
    cursor: pointer;
    border-radius: 1rem;
  }

  .close-menu:checked~.menu {
    display: block;
  }

  .close-menu:checked~.close-menu-label::after {
    content: 'x';
  }

  .menu-spacing {
    display: none;
  }
}